# reactRecycler

./: .project  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sonarexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/example/sonarexperiment/: APIClient.kt  APIInterface.java  CoroutineScopeClass.kt  DelayClass.kt  MainActivity.kt  MultipleResource.java  RestCallTimeInterceptor.kt  RestOverCallTimeInterceptor.kt  SuspendClass.kt
app/src/main/java/com/example/sonarexperiment/adapter/: RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sonarexperiment/: ExampleUnitTest.kt  SuspendClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
react/: App.js  package.json
react/android/app/src/main/assets/: index.android.bundle
