// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.justpinch.androidanalyzer'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://raw.github.com/pinchbv/android-analyzer/master/repo" }
        maven { url "http://artifactory.phonepe.com/content/groups/public/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.justpinch:androidanalyzer:1.4.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://artifactory.phonepe.com/content/groups/public/" }
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://raw.github.com/pinchbv/android-analyzer/master/repo" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// minimal setup
androidAnalyzer {
    applicationId = 'com.example.sonarexperiment'
    projectName = 'android analyzer example app1'
}


// setup with more features
//androidanalyzer {
//    applicationid = 'com.example.sonarexperiment'
//    projectkeysuffix = '-android'
//    projectname = 'android analyzer example app'
//    projectversion = '0.0.1'
//    detekt = true
//    unittestcoverage = true
//    packagename = 'com.example.sonarexperiment'
//    buildvariant = 'debug'
//    buildbreaker = true
//    sonarqubegitbranches = true // only works with a paid license
//    sonarqubeauth = false // in case you don't need sonarqube authorization
//}